\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goal}{1}{section.2}}
\newlabel{eq:1}{{1}{1}{Goal}{equation.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features and labels}{1}{section.4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CV error from forward search with LOOCV as a function of feature numbers for an unrestricted search, and a search obeying the hierarchical principle}}{2}{figure.1}}
\newlabel{fig:CVerror}{{1}{2}{CV error from forward search with LOOCV as a function of feature numbers for an unrestricted search, and a search obeying the hierarchical principle}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine learning}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ordinary least squares feature selection}{2}{subsection.5.1}}
\newlabel{eq:2}{{2}{2}{Ordinary least squares feature selection}{equation.5.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Physical prediction vs OLS prediction}{2}{subsection.5.2}}
\newlabel{eq:3}{{3}{2}{Physical prediction vs OLS prediction}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OLS Model evaluation}{2}{subsection.5.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces : Model and training error as a function of dataset size.}}{3}{figure.2}}
\newlabel{fig:ModelEval}{{2}{3}{: Model and training error as a function of dataset size}{figure.2}{}}
\@LN@col{2}
